;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history file-name-history search-ring query-replace-history read-char-history read-expression-history empty-history ido-file-history shell-command-history grep-regexp-history gud-pdb-history helm-M-x-input-history tmm--history ido-buffer-history minibuffer-history))
(setq file-name-history '("~/桌面/baiduBosApi调用.py" "~/桌面/shell脚本/test.sh" "~/桌面/mlbt/Pytorch使用指南/README.md" "~/.local/lib/python3.9/site-packages/requests/adapters.py" "~/pycharm/main.py" "/usr/lib/python2.7/site-packages/offlineimap/folder/IMAP.py" "~/.emacs.d/.cache/layouts/persp-auto-save" "~/.spacemacs" "/usr/local/python3.9/lib/python3.9/site-packages/xgboost/core.py" "/usr/local/python3.9/lib/python3.9/site-packages/xgboost/training.py" "/usr/local/python3.9/lib/python3.9/site-packages/xgboost/sklearn.py" "~/桌面/PyTorch-Networks-master/Attention/CBAM.py" "~/nw" "~/桌面/PyTorch-Networks-master/Attention/ANN.py" "~/桌面/tiev-plus/Dockerfile" "~/桌面/PyTorch-Networks-master/Attention/README.md" "~/桌面/PyTorch-Networks-master/Attention/NonLocalBlock.py" "~/桌面/PyTorch-Networks-master/Attention/CCNet.py" "~/桌面/baiduBosApi.py" "~/桌面/Latex/root.tex" "~/桌面/control_cpu.c" "~/桌面/yujmo_modules/机器学习公式推导/模式识别与机器学习+源码（中文版）/PRML-PRMLT-b63676b/chapter01/nmi.m" "~/桌面/utils.py" "/usr/share/emacs/27.1/etc/NEWS" "~/桌面/yujmo_modules/机器学习公式推导/numpy-ml/numpy_ml/linear_models/lm.py" "~/桌面/yujmo_modules/numpy-ml/numpy_ml/linear_models/lm.py" "~/桌面/yujmo_modules/numpy-ml/numpy_ml/linear_models/README.md" "~/桌面/yujmo_modules/PyQt/Demo/testqt5.py" "~/桌面/yujmo_modules/PyQt/Demo/Data/dlib-19.4.0.win32-py2.7.exe" "~/.emacs.d/init.el" "~/桌面/yujmo_modules/PyQt/Demo/ProbeWindow.py" "~/桌面/yujmo_modules/PyQt/Demo/CustomProperties.py" "~/桌面/yujmo_modules/PyQt/Demo/RestartWindow.py" "~/桌面/yujmo_modules/PyQt/Demo/SingleApplication.py" "~/桌面/yujmo_modules/PyQt/QTableView/CopyContent.py" "~/桌面/yujmo_modules/ui_design.py" "~/桌面/INSTALL_CDHCluster_vps_v1.0.sh" "~/桌面/CIFAR-ZOO/models/lenet.py" "~/桌面/modules_py_learn/learn_netron.py" "~/桌面/modules_py_learn/learn_pycrypto.py" "~/桌面/Python代码/baiduBccApi调用.py" "~/桌面/PyTorch-Networks-master/README.md" "~/桌面/modules_py_learn/learn_numba.py" "~/桌面/DL/python_call_C++/pycall.c" "~/桌面/DL/numpy_net.py" "~/桌面/DL/keras_AE.py" "~/桌面/DL/demo_pytorch_BP.py" "~/桌面/hadoop_CDH.sh" "~/桌面/DL/demo_tensorflow_cnn.py" "~/桌面/python小程序ui.ui" "~/桌面/emacs.desktop" "~/桌面/hadoop_install.sh" "~/桌面/baiduAPI.py" "~/桌面/bce-python-sdk-0.8.37/sample/bcc/bcc_sample_conf.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/compat.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/services/bos/bos_client.py" "~/桌面/bce-python-sdk-0.8.37/sample/bos/bos_sample_conf.py" "~/桌面/bce-python-sdk-0.8.37/sample/bos/bos_sample.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/services/bcc/bcc_client.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/utils.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/auth/__init__.py" "~/桌面/bce-python-sdk-0.8.37/sample/bcc/bcc_sample.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/services/bcc/__init__.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/__init__.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/auth/bce_v1_signer.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/auth/bce_credentials.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/bce_base_client.py" "~/桌面/bce-python-sdk-0.8.37/baidubce/bce_client_configuration.py" "~/桌面/流畅的Python/19-dyn-attr-prop/oscon/schedule2.py" "~/桌面/流畅的Python/19-dyn-attr-prop/oscon/test_schedule2.py" "~/桌面/流畅的Python/19-dyn-attr-prop/oscon/schedule1.py" "~/桌面/流畅的Python/19-dyn-attr-prop/oscon/explore1.py" "~/桌面/流畅的Python/19-dyn-attr-prop/oscon/osconfeed.py" "~/桌面/imaging_time_series-master/imaging_time_series/test.py" "~/桌面/imaging_time_series-master/imaging_time_series/.#test.py" "~/.emacs.d/private/snippets/python-mode/mudule1.py" "~/桌面/imaging_time_series-master/imaging_time_series/make_frame.py" "~/桌面/imaging_time_series-master/imaging_time_series/main.ipynb" "~/桌面/shareDir/shareDir/Series2Image-master/Series2Image-master/series2image.py" "~/.emacs.d/elpa/elpy-20200202.2031/elpy-autoloads.el" "~/桌面/shareDir/shareDir/REMADME/readme.md" "~/桌面/shareDir/shareDir/REMADME/images/KinectV2.jpg" "~/桌面/REMADME/readme.md" "/root/ckplayer.py" "/root/.emacs.d/.cache/layouts/persp-auto-save" "/root/.spacemacs"))
(setq search-ring '(#("x" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("#" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("def train" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("train" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("path" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) "put_object" "pub_object" "MD5" "md5" "config" "credentials" "admin_pass" "config.credentials.secret_access_key" "codecs" "admin_pass" "ad"))
(setq query-replace-history '("" ""))
(setq read-expression-history '("wq"))
(setq ido-file-history '("testqt5.py" "."))
(setq shell-command-history '("date"))
(setq grep-regexp-history '("python" "duration"))
(setq gud-pdb-history '("pdb "))
(setq helm-M-x-input-history '("e" "eshell" "markdown-pre" "pac" "markdown-p" "docker" "pac" "/桌面/tiev-plus/" "pac" "ma" "run-py" "pack" "hide" "python" "hi" "hide" "python-" "python-t" "python" "eshell" "es" "s" "pac" "yas" "yas-n" "pac" "eshe" "rgre" "rgrep" "pac" "ein:" "clear" "ein:run" "ein:r" "ein" "e" "ein:" "e" "ein" "pac" "p" "pac" "packa" "pa" "e" "elpy-" "elp" "pac"))
(setq tmm--history '("v==>Visit New File...       <open>" "q==>Quit                   C-x C-c" "p==>Print" "C==>Close Tab              C-x t 0" "t==>New Tab                C-x t 2" "0==>New Frame on Monitor..." "F==>New Frame on Display..." "f==>New Frame              C-x 5 2" "N==>New Window on Right    M-m w /" "n==>New Window Below       M-m w -" "r==>Recover Crashed Session" "s==>Save As...             C-x C-w" "c==>Close" "i==>Insert File...           C-x i" "d==>Open Directory...      M-m a d" "O==>Open File..." "o==>Open Recent" "v==>Visit New File...       <open>"))
(setq ido-buffer-history '("*Python*" "*interpretation*" "test.sh" " *Minibuf-1*" "Pytorch模型加载.md" "*Compile-Log*" "*Python*" " *Echo Area 1*" " *Minibuf-1*" "*unsent mail*" "*unsent mail*<2>" "*Help*" "*scratch*" "testqt5.py" "init.el" "CopyContent.py" " *Minibuf-1*" "*unsent mail*<3>" "dlib-19.4.0.win32-py2.7.exe" "RestartWindow.py" "*Disabled Command*" "CustomProperties.py" "*Python*" "ProbeWindow.py" "SingleApplication.py" "*Messages*" "*Python*" "*Help*" " *Minibuf-0*" "*Python*" "*scratch*" "demo_tensorflow_cnn.py" "*Python*" "*helm-mode-ein:login*" "*Python*" " *Echo Area 1*" " *Minibuf-0*" "*scratch*" "*spacemacs*" "*Buffer List*" "*Messages*" "*helm-mode-package-install*" "*gud*" "*Python*" "1.1 Kinect v2" "1. Sensors" "1.1 Kinect v2" "KinectV2.jpg" " *Minibuf-2*" "*Messages*" "*spacemacs*" "*Compile-Log*" "*scratch*" "*Messages*" "*Error*" "*spacemacs*"))
(setq minibuffer-history '("bn" "/home/yujmo/桌面/深度学习代码/fcn/test.py" "/home/yujmo/桌面/baid" "桌面/s" "/home/yujmo/桌面/shell脚本/" "/home/yujmo/桌面/shell脚本/test.sh" "markdown" "docker" "/home/yujmo/桌面/base/centos6/" "/home/yujmo/桌面/base/centos7/" "0.200.13" "latest" "0.200.13" "dockerf" "gnus" "mu4e" "/usr/lib/python3.8/site-packages/" "/home/yujmo/桌面/PyTorch-Networks-master/Attention" "/home/yujmo/桌面/control_cpu.c" "/home/yujmo/桌面/yujmo_modules/机器学习公式推导/模式识别与机器学习+源码（中文版）/PRML-PRMLT-b63676b/chapter01/" "*scratch*" "*Python*" "utils.py" "baiduBosApi调用.py" "*Python*" "1" "NEWS" "/home/yujmo/桌面/ut" "/home/yujmo/桌面/bai" "/home/yujmo/桌面/ut" "utils.py" "*Python*" "2C/*Python*" "tis is" "baiduBosApi调用.py" "window" "*Python*" "*Compile-Log*" "ipython" "*Python*" "/home/yujmo/桌面/b" "/home/yujmo/桌面/utils.py" "*Python*" "credentials,Bucket,file_path,file_name" "putMultiPartObjects" "*Python*" "阿达" "/usr/bin/pyflakes baiduBosApi\\调\\用.py" "NEWS" "/home/yujmo/桌面/" #("server-start" 0 12 (fontified t)) "/home/yujmo/桌面/yujmo_modules/ui_design.py" "/home/yujmo/桌面/ba" "/home/yujmo/桌面/" "/home/yujmo/桌面/modules_py_learn/" "/home/yujmo/桌面/CIFAR-ZOO/models/" "/usr/bin/pyflakes baiduBccApi\\调\\用.py" #("0" 0 1 (face highlight-numbers-number fontified t)) "/home/yujmo/桌面/Python代码/" "/home/yujmo/桌面/" "learn_netron.py" "/home/yujmo/桌面/modules_py_learn/" "/home/yujmo/桌面/PyTorch-Networks-master/" "/home/yujmo/桌面/" "/home/yujmo/桌面/modules_py_learn/" "/usr/bin/pyflakes ./pycall.py" "/usr/bin/pyflakes ''" "/home/yujmo/桌面/DL/python_call_C++/pycall.py" "/usr/bin/pyflakes ''" "pycall.c" "*info*" "/home/yujmo/桌面/DL/python_call_C++/" "/home/yujmo/桌面/DL/" "mu4e" "/home/yujmo/桌面/had" "/home/yujmo/桌面/" "/home/yujmo/桌面/bce-python-sdk-0.8.37/sample/bcc/" "/home/yujmo/桌面/bai" "d" "sc" "schedule1.py" "ex" "/home/yujmo/桌面/流畅的Python/19-dyn-attr-prop/oscon/" "exp" "mo" "*Python*" "/home/yujmo/桌面/" "*scratch*" "baiduAPI.py" "*Python*" "/home/yujmo/桌面/b" "*Python*" "oscon" "os" "m" "/usr/bin/pyflakes osconfeed.py" "osconf" "m" "/home/yujmo/.emacs.d/private/snippets/python-mode/mudule1.py" "yas-m" "se" "/home/yujmo/桌面/shareDir/shareDir/Series2Image-master/Series2Image-master/" "/home/yujmo/.e" "*.py" "print" "*unsent mail*" "Video" "/home/yujmo/桌面/imaging_time_series-master/imaging_time_series/" "all" "elpy" "test.py" ".#test.py" "*Edit Macro*" "/home/yujmo/桌面/imaging_time_series-master/imaging_time_series/" "/home/yujmo/桌面/imaging_time_series-master/imaging_time_series/test.py" " *ein: http://192.168.88.129:8888/main.ipynb*[python]" "/home/yujmo/桌面/imaging_time_series-master/imaging_time_series/" "http://192.168.88.129:8888" "/home/yujmo/桌面/imaging_time_series-master/imaging_time_series/" "http://192.168.88.129:8888" #("

" 0 1 (fontified t) 1 2 (fontified t)) #("
" 0 1 (fontified t)) "sn" "/home/yujmo/桌面/imaging_time_series-master/imaging_time_series/test.py" "*scratch*" "imaging_time_series" ".git" "elp" "ma" "mater" "ta" "/root/REMADME/" "/root/ckpl" "/root/ckpla" "/root/ckplayer.py"))
(setq evil-jumps-history 'nil)
(setq mark-ring 'nil)
(setq search-ring '(#("x" 0 1 (isearch-regexp-function nil isearch-case-fold-search t)) #("#" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("def train" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("train" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("path" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) "put_object" "pub_object" "MD5" "md5" "config" "credentials" "admin_pass" "config.credentials.secret_access_key" "codecs" "admin_pass" "ad"))
(setq regexp-search-ring 'nil)
(setq extended-command-history '("eshell" "markdown-preview-mode" "package-install" "dockerfile-mode" "package-install" "mail" "run-python" "package-install" "hs-hide-all" "hide-body" "python-check" "python-mode" "eshell-kill-input" "eshell/clear" "eshell" "package-install" "yas-insert-snippet" "yas-new-snippet" "eshell" "rgrep" "package-install" "ein:notebook-close" "ein:stop" "ein:run" "ein:login" "ein:notebook-mode" "elpy-enable" "elpy-disable"))
