;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(tmm--history ido-buffer-history minibuffer-history))
(setq tmm--history '("h==>Help" "P==>Perspectives" "p==>Projectile" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Perspectives" "p==>Projectile" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Perspectives" "p==>Projectile" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File" "h==>Help" "P==>Perspectives" "p==>Projectile" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq ido-buffer-history '(" *Minibuf-2*" "*Messages*" "*spacemacs*" "*Compile-Log*" "*scratch*" "*Messages*" "*Error*" "*spacemacs*"))
(setq minibuffer-history '("ta" "/root/REMADME/" "/root/ckpl" "/root/ckpla" "/root/ckplayer.py"))
(setq evil-jumps-history '((153 "/root/ckplayer.py") (149 "/root/ckplayer.py") (151 "/root/ckplayer.py") (1 "/root/ckplayer.py") (151 "/root/ckplayer.py") (1 "/root/ckplayer.py") (151 "/root/ckplayer.py") (81 "/root/ckplayer.py") (111 "/root/ckplayer.py") (110 "/root/ckplayer.py") (110 "/root/ckplayer.py") (110 "/root/ckplayer.py") (110 "/root/ckplayer.py") (27 "/root/ckplayer.py") (56 "/root/ckplayer.py") (27 "/root/ckplayer.py")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history 'nil)
